---------Test Reverse()-------
{}
{C->B->A->D}
{A->B}
-------Test Reverse2()---------
{}
{C->B->A->D}
{A->B}
-------Test countSpace()----------
4
1
2
4
-----Test myContains()------------
true
false
true
true
-----Test div()------------
3
2
1
0
4
-----Test isSum24()------------
true
false
true
true
false
-----Test reverseArray()------------
[4, 3, 8, 3, 6]
[7, 6, 5]
[14, 10]
-----Test recursiveSelectionSort()------------
[3, 3, 4, 6, 8]
[1, 2, 3, 5, 6, 7, 8, 9]
