!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!4913;d
[\012  grasp [\012   legendy -45.730769230769226\012   legendx -87.0\012   version 1\012   winflags 3\012   eheight 691\012   ewidth 683\012   height 691\012   width 683\012   wbp 0\012   initlayout 0\012   yoffs -1.0\012   xoffs 0.0\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "lab3.cscd211lab3.CSCD211Lab3\\011()V\\011c\\0111\\011\\011\\011lab3.cscd211lab3.CSCD211Lab3\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011lab3.cscd211lab3.CSCD211Lab3"\012    condition 2\012    access2 0\012    access 2490401\012    classname "lab3/cscd211lab3/CSCD211Lab3"\012    fromclassfiledate 1603729780970\012    fromclassfilename "%\011lab3%scscd211lab3%sCSCD211Lab3.class"\012    fromfilename "%\011lab3%scscd211lab3%sCSCD211Lab3.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -174.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "lab3.cscd211methods.CSCD211Lab3Methods\\011()V\\011c\\0111\\011\\011\\011lab3.cscd211methods.CSCD211Lab3Methods\011addNum\\011(Ljava/util/ArrayList;Ljava/util/Scanner;)V\\011\\0119\\011\\011(Ljava/util/ArrayList<Ljava/lang/Double;>;Ljava/util/Scanner;)V\\011lab3.cscd211methods.CSCD211Lab3Methods\011computeMean\\011(Ljava/util/ArrayList;)D\\011\\0119\\011\\011(Ljava/util/ArrayList<Ljava/lang/Double;>;)D\\011lab3.cscd211methods.CSCD211Lab3Methods\011computeMedian\\011(Ljava/util/ArrayList;)D\\011\\0119\\011\\011(Ljava/util/ArrayList<Ljava/lang/Double;>;)D\\011lab3.cscd211methods.CSCD211Lab3Methods\011computeMidpoint\\011(Ljava/util/ArrayList;)D\\011\\0119\\011\\011(Ljava/util/ArrayList<Ljava/lang/Double;>;)D\\011lab3.cscd211methods.CSCD211Lab3Methods\011computeStandardDeviation\\011(Ljava/util/ArrayList;)D\\011\\0119\\011\\011(Ljava/util/ArrayList<Ljava/lang/Double;>;)D\\011lab3.cscd211methods.CSCD211Lab3Methods\011deleteValue\\011(Ljava/util/ArrayList;Ljava/util/Scanner;)V\\011\\0119\\011\\011(Ljava/util/ArrayList<Ljava/lang/Double;>;Ljava/util/Scanner;)V\\011lab3.cscd211methods.CSCD211Lab3Methods\011deleteValueByIndex\\011(Ljava/util/ArrayList;Ljava/util/Scanner;)V\\011\\0119\\011\\011(Ljava/util/ArrayList<Ljava/lang/Double;>;Ljava/util/Scanner;)V\\011lab3.cscd211methods.CSCD211Lab3Methods\011fillArrayList\\011(ILjava/util/ArrayList;)V\\011\\0119\\011\\011(ILjava/util/ArrayList<Ljava/lang/Double;>;)V\\011lab3.cscd211methods.CSCD211Lab3Methods\011menu\\011(Ljava/util/Scanner;)I\\011\\0119\\011\\011\\011lab3.cscd211methods.CSCD211Lab3Methods\011printArrayList\\011(Ljava/util/ArrayList;)V\\011\\0119\\011\\011(Ljava/util/ArrayList<Ljava/lang/Double;>;)V\\011lab3.cscd211methods.CSCD211Lab3Methods\011printResults\\011(Ljava/lang/String;D)V\\011\\0119\\011\\011\\011lab3.cscd211methods.CSCD211Lab3Methods\011readNum\\011(Ljava/util/Scanner;)I\\011\\0119\\011\\011\\011lab3.cscd211methods.CSCD211Lab3Methods"\012    condition 0\012    access2 0\012    access 2228257\012    classname "lab3/cscd211methods/CSCD211Lab3Methods"\012    fromclassfiledate 1603729835424\012    fromclassfilename "%\011lab3%scscd211methods%sCSCD211Lab3Methods.class"\012    fromfilename "%\011lab3%scscd211methods%sCSCD211Lab3Methods.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 0.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "addNum\\011(Ljava/util/ArrayList;Ljava/util/Scanner;)V\\011\\011\\011\\011\\011lab3.cscd211methods.CSCD211Lab3Methods\011computeMean\\011(Ljava/util/ArrayList;)D\\011\\011\\011\\011\\011lab3.cscd211methods.CSCD211Lab3Methods\011computeMedian\\011(Ljava/util/ArrayList;)D\\011\\011\\011\\011\\011lab3.cscd211methods.CSCD211Lab3Methods\011computeMidpoint\\011(Ljava/util/ArrayList;)D\\011\\011\\011\\011\\011lab3.cscd211methods.CSCD211Lab3Methods\011computeStandardDeviation\\011(Ljava/util/ArrayList;)D\\011\\011\\011\\011\\011lab3.cscd211methods.CSCD211Lab3Methods\011deleteValue\\011(Ljava/util/ArrayList;Ljava/util/Scanner;)V\\011\\011\\011\\011\\011lab3.cscd211methods.CSCD211Lab3Methods\011deleteValueByIndex\\011(Ljava/util/ArrayList;Ljava/util/Scanner;)V\\011\\011\\011\\011\\011lab3.cscd211methods.CSCD211Lab3Methods\011fillArrayList\\011(ILjava/util/ArrayList;)V\\011\\011\\011\\011\\011lab3.cscd211methods.CSCD211Lab3Methods\011menu\\011(Ljava/util/Scanner;)I\\011\\011\\011\\011\\011lab3.cscd211methods.CSCD211Lab3Methods\011printArrayList\\011(Ljava/util/ArrayList;)V\\011\\011\\011\\011\\011lab3.cscd211methods.CSCD211Lab3Methods\011printResults\\011(Ljava/lang/String;D)V\\011\\011\\011\\011\\011lab3.cscd211methods.CSCD211Lab3Methods\011readNum\\011(Ljava/util/Scanner;)I\\011\\011\\011\\011\\011lab3.cscd211methods.CSCD211Lab3Methods"\012    type 3\012   ]\012   source 1\012   target 0\012  ]\012 ]!92;g
%\011lab3%scscd211lab3%sCSCD211Lab3.java
%\011lab3%scscd211methods%sCSCD211Lab3Methods.java
!92;f
%\011lab3%scscd211lab3%sCSCD211Lab3.java
%\011lab3%scscd211methods%sCSCD211Lab3Methods.java
